Give a N * N square matrix A, return an array of its anti-diagonals. Look at the example for more details.

Code:
class Solution:
    # @param A : list of list of integers
    # @return a list of list of integers
    def diagonal(self, A):
        n = len(A)
        m = len(A[0])
        B = [[0]*n for _ in range(2*n -1)]

        
        for c in range(len(A)):
            i = 0
            j = c
            while i<n and j>=0:
                B[i+j][n-1-j] = A[i][j]
                i+=1
                j-=1

        for k in range(1,len(A)):
            i = k
            j = m-1

            while i<n and j>=0:
                B[i+j][n-1-j] = A[i][j]
                i+=1
                j-=1
        
         # Reverse each row in B
        for k in range(len(B)):
            B[k] = B[k][::-1]

        return B

        
