Given two binary strings A and B. Return their sum (also a binary string).

class Solution:
    # @param A : string
    # @param B : string
    # @return a strings
    def addBinary(self, A, B):

        result = []
        i, j = len(A) - 1, len(B) - 1
        carry = 0
    
        while i >= 0 or j >= 0 or carry:
            bit_a = int(A[i]) if i >= 0 else 0
            bit_b = int(B[j]) if j >= 0 else 0
        
            total = bit_a + bit_b + carry
            carry = total // 2 
            result.append(str(total % 2))  
        
            i -= 1
            j -= 1
    
        return ''.join(result[::-1])
